<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>false</UseWPF>
    <UseWindowsForms>false</UseWindowsForms>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <BaseOutputPath>C:\Users\Jackson\source\repos\JacksonPedvis_Midterm_Game\Game</BaseOutputPath>

  </PropertyGroup>

  <ItemGroup>
    <!-- OpenTK for OpenGL and windowing -->
    <!-- ImageSharp for image loading -->
    <PackageReference Include="OpenTK" Version="4.9.4" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
  </ItemGroup>

  <ItemGroup>
    <!-- Copy shaders to output -->
    <Content Include="Shaders\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <!-- Copy asset textures to output -->
    <Content Include="Assets\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Shaders\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Game.cs" />
    <Compile Include="GL\Camera.cs" />
    <Compile Include="GL\Interact.cs" />
    <Compile Include="GL\MatrixOperations.cs" />
    <Compile Include="GL\TextureLoader.cs" />
    <Compile Include="GL\VectorOperations.cs" />
    <Compile Include="Program.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Game\Shaders\fragment.glsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Shaders\vertex.glsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Shaders\" />
  </ItemGroup>


</Project>