# MidtermGame

./: README.md
Game/: Game.cs  Game.csproj  Game.sln  Program.cs
Game/GL/: Camera.cs  Interact.cs  MatrixOperations.cs  TextureLoader.cs  VectorOperations.cs
Game/Shaders/: fragment.glsl  vertex.glsl
